# Application name
spring.application.name=shopsphere

# H2 Database (in-memory)
spring.datasource.url=jdbc:h2:mem:shopsphere
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Flyway
spring.flyway.enabled=false

#H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console