# Application name
spring.application.name=shopsphere

# H2 Database (in-memory)
spring.datasource.url=jdbc:postgresql://localhost:5432/shopsphere
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=sourish535

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

#H2 Console
spring.h2.console.enabled=false
spring.h2.console.path=/h2-console

# Do not try JDBC createClob(), just use normal SQL types.
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


# Log formatting
logging.pattern.console=%clr(%d{HH:mm:ss}){faint} %clr(%-5level) %clr(%logger{36}){cyan} - %msg%n

# Log levels
#logging.level.root=INFO
#logging.level.org.hibernate=WARN
#logging.level.org.springframework=WARN
#logging.level.com.zaxxer.hikari=WARN

# Your application
#logging.level.com.shopsphere=DEBUG
